<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qXFLOMcQ6Psd8WwgAYl2">
    <mxGraphModel dx="1042" dy="2965" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HKxTPeDovDepNaezLeu4-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HKxTPeDovDepNaezLeu4-1" target="HKxTPeDovDepNaezLeu4-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="-2181" as="sourcePoint" />
            <mxPoint x="460.5" y="-2102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKxTPeDovDepNaezLeu4-1" value="&lt;span style=&quot;background-color: initial;&quot;&gt;第一阶段：传统&lt;/span&gt;&lt;a name=&quot;_Hlk195830280&quot;&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;font-family:等线;mso-ascii-theme-font:&lt;br/&gt;minor-latin;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Microsoft Uighur&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ligatures:none;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;MOEADs&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;的提出与基本策略&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;a name=&quot;_Hlk195830280&quot;&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;font-family:等线;mso-ascii-theme-font:&lt;br/&gt;minor-latin;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Microsoft Uighur&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ligatures:none;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;MOEADs&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;核心思想：将&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot; lang=&quot;EN-US&quot;&gt;MOPs&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;分解为若干单目标子问题，通过协同进化同时解决多个子目标。&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;权重向量设计：初始阶段通过从单位超平面&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;f1+f2+&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; font-family: &amp;quot;Cambria Math&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;⋯&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot; lang=&quot;EN-US&quot;&gt;+fm=1f1&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;​&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot; lang=&quot;EN-US&quot;&gt;+f2&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;​&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot; lang=&quot;EN-US&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; font-family: &amp;quot;Cambria Math&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;⋯&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot; lang=&quot;EN-US&quot;&gt;+fm&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;​&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot; lang=&quot;EN-US&quot;&gt;=1&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;上均匀采样&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;，构造均匀分布的权重向量（&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot; lang=&quot;EN-US&quot;&gt;weight vectors&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;），以保持种群在目标空间中的分布均匀性与多样性。&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;聚合函数使用：通过聚合函数（如&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot; lang=&quot;EN-US&quot;&gt; WS&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;、&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot; lang=&quot;EN-US&quot;&gt;TCH&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;、&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot; lang=&quot;EN-US&quot;&gt;PBI）&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;将多目标问题转换为单目标子问题&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="135" y="-2327" width="562" height="144" as="geometry" />
        </mxCell>
        <mxCell id="HKxTPeDovDepNaezLeu4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HKxTPeDovDepNaezLeu4-7" target="HKxTPeDovDepNaezLeu4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HKxTPeDovDepNaezLeu4-7" value="&lt;ul data-end=&quot;651&quot; data-start=&quot;199&quot;&gt;&lt;p style=&quot;text-align: left;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;第二阶段：暴露问题与局限性&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left;&quot; class=&quot;MsoBodyText&quot;&gt;&lt;font face=&quot;EHyCvAArfwwTZL42ZFnG&quot;&gt;核心问题：均匀权重无法适应&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt; PF &lt;/span&gt;形状复杂（如退化、非凸、断裂等）；聚合函数严重影响搜索区域；&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;WS &lt;/span&gt;收敛快但解集中分布差；&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;TCH &lt;/span&gt;分布好但收敛慢。图&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;1&lt;/span&gt;展示了不同聚合函数在目标空间中形成的改进区域（&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;IR&lt;/span&gt;）和共享改进区域（&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;SIR&lt;/span&gt;）的差异。图一中&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;(a) &lt;/span&gt;对比&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt; WS &lt;/span&gt;与&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt; TCH &lt;/span&gt;的&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt; IR &lt;/span&gt;区域大小；&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;(b) &lt;/span&gt;展示两种方法下的&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt; SIR &lt;/span&gt;差异，说明聚合函数对解分布和收敛的影响。&lt;/font&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="133.5" y="-2137" width="565" height="144" as="geometry" />
        </mxCell>
        <mxCell id="HKxTPeDovDepNaezLeu4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HKxTPeDovDepNaezLeu4-10" target="HKxTPeDovDepNaezLeu4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HKxTPeDovDepNaezLeu4-10" value="&lt;ul data-end=&quot;651&quot; data-start=&quot;199&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoBodyText&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;第三阶段：已有改进策略发展&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;&quot; class=&quot;MsoBodyText&quot;&gt;&lt;font face=&quot;jJK4ic4NRwefwYd0GVGu&quot;&gt;三类主流改进方向：自适应提取权重向量；动态调整权重向量；使用多组权重向量。&lt;span style=&quot;background-color: initial;&quot;&gt;不足：选择一种适合特定权重向量集的聚合方法并不总是容易的，这种方法需要符合目标&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot; lang=&quot;EN-US&quot;&gt; MOP &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;的&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot; lang=&quot;EN-US&quot;&gt; PF &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;和特性以获得优越的性能&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;。&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;" vertex="1" parent="1">
          <mxGeometry x="135" y="-1941" width="562" height="144" as="geometry" />
        </mxCell>
        <mxCell id="HKxTPeDovDepNaezLeu4-12" value="&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;第四阶段：进一步突破——&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;使用解自身作为方向向量&lt;/span&gt;&lt;/span&gt;&lt;ul data-end=&quot;651&quot; data-start=&quot;199&quot;&gt;&lt;p style=&quot;text-indent:0cm;mso-char-indent-count:0&quot; class=&quot;MsoBodyText&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;策略要点：&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;不再预设方向，而是从解中提取方向；使用方向角&lt;/span&gt; &lt;span style=&quot;font-family: Calibri, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;θ&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;或投影距离&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt; dis&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;₁&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;衡量方向相似性；移除方向重复度高的个体，增强搜索广度。图&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;展示了不同个体在多个单位超平面（&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;UHp&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;）上的投影位置和距离。它说明：使用不同曲率参数&lt;/span&gt; &lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;ppp &lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;构造的超平面（如&lt;/span&gt; &lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;p=1,2p=1, 2p=1,2&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;）会影响方向相似性的度量方式；&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;θ&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;与&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt; dis&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;₂&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;是等价的度量，&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;dis&lt;/span&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot; lang=&quot;EN-US&quot;&gt;₁&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;是另一个常用参考。&lt;/span&gt;&lt;b&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="135" y="-1745" width="562" height="144" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
