<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qXFLOMcQ6Psd8WwgAYl2">
    <mxGraphModel dx="1042" dy="565" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HKxTPeDovDepNaezLeu4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HKxTPeDovDepNaezLeu4-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="316.4000244140625" y="83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKxTPeDovDepNaezLeu4-1" value="第一阶段：传统MOEA/D的提出与基本策略【14】【15】【16】" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="148" y="25" width="625" height="116" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
