<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qXFLOMcQ6Psd8WwgAYl2">
    <mxGraphModel dx="1042" dy="2903" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HKxTPeDovDepNaezLeu4-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.125;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HKxTPeDovDepNaezLeu4-1" target="HKxTPeDovDepNaezLeu4-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="204" y="-2177" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKxTPeDovDepNaezLeu4-1" value="&lt;ul data-end=&quot;651&quot; data-start=&quot;199&quot;&gt;&lt;p style=&quot;text-align: justify;&quot; class=&quot;MsoNormal&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;第一阶段：传统&lt;span lang=&quot;EN-US&quot;&gt;MOEA/D&lt;/span&gt;的提出与基本策略&lt;/p&gt;&lt;p style=&quot;text-align: left;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;MOEA/D&lt;/span&gt;核心思想：将&lt;span lang=&quot;EN-US&quot;&gt;MOPs&lt;/span&gt;分解为若干单目标子问题，通过协同进化同时解决多个子目标。&lt;/p&gt;&lt;p style=&quot;text-align: left;&quot; class=&quot;MsoNormal&quot;&gt;权重向量设计：初始阶段通过从单位超平面&lt;span lang=&quot;EN-US&quot;&gt;&amp;nbsp;f1+f2+&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Cambria Math&amp;quot;,serif;mso-bidi-font-family:&amp;quot;Cambria Math&amp;quot;&quot; lang=&quot;EN-US&quot;&gt;⋯&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;+fm=1f1&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot; lang=&quot;EN-US&quot;&gt;​&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;+f2&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot; lang=&quot;EN-US&quot;&gt;​&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Cambria Math&amp;quot;,serif;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Cambria Math&amp;quot;&quot; lang=&quot;EN-US&quot;&gt;⋯&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;+fm&lt;/span&gt;&lt;span style=&quot;font-family:&amp;quot;Times New Roman&amp;quot;,serif&quot; lang=&quot;EN-US&quot;&gt;​&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;=1&amp;nbsp;&lt;/span&gt;上均匀采样&lt;/p&gt;&lt;p style=&quot;text-align: left;&quot; class=&quot;MsoNormal&quot;&gt;，构造均匀分布的权重向量（&lt;span lang=&quot;EN-US&quot;&gt;weight vectors&lt;/span&gt;），以保持种群在目标空间中的分布均匀性与多样性。&lt;/p&gt;&lt;p style=&quot;text-align: left;&quot; class=&quot;MsoNormal&quot;&gt;聚合函数使用：通过聚合函数（如&lt;span lang=&quot;EN-US&quot;&gt; WS&lt;/span&gt;、&lt;span lang=&quot;EN-US&quot;&gt;TCH&lt;/span&gt;、&lt;span lang=&quot;EN-US&quot;&gt;PBI）&lt;/span&gt;将多目标问题转换为单目标子问题&lt;/p&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="135" y="-2327" width="562" height="144" as="geometry" />
        </mxCell>
        <mxCell id="HKxTPeDovDepNaezLeu4-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="334" y="-2054" width="160" height="89" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
